{
  "name": "kodluyoruz_final-project",
  "description": "Latest project for online workshops in kodluyoruz courses",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed2681/kodluyoruz_final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ahmed2681/kodluyoruz_final-project/issues"
  },
  "homepage": "https://github.com/Ahmed2681/kodluyoruz_final-project#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
